# AppBuscaCep

./: AppBuscaCep.sln
AppBuscaCep/: App.xaml.cs  AppBuscaCep.csproj  MainPage.xaml  MainPage.xaml.cs
AppBuscaCep.Android/: AppBuscaCep.Android.csproj
AppBuscaCep.Android/Properties/: AndroidManifest.xml
AppBuscaCep/Model/: Bairro.cs  Cep.cs  Cidade.cs  Endereco.cs  Logradouro.cs
AppBuscaCep/Service/: DataService.cs
AppBuscaCep/View/: BairrosPorCidade.xaml  BairrosPorCidade.xaml.cs  CepPorLogradouro.xaml  CepPorLogradouro.xaml.cs  CidadePorEstado.xaml  CidadePorEstado.xaml.cs  EnderecoPorBairroECidade.xaml  EnderecoPorBairroECidade.xaml.cs  EnderecoPorCep.xaml  EnderecoPorCep.xaml.cs  Menu.xaml  Menu.xaml.cs
